<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MIKKY GRAHIX PORTFOLIO
        </title>
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
    </head>
    <body>


        <header>
            <div class="logo-card">
            <div class="brand-logo"><img class="logo" src="assets/images/looogoo.PNG" width="40"> </div>
            <div class="brand-name">MIKKYGRAPHIX</div>
            </div>
            
            
            <div class="menu-btns">
             <img class="open"  src="https://img.icons8.com/ios-filled/50/00000/menu--v1.png" width="40"/>
            <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
            </div>
            
            <div id="menu-bar" class="slide">
            
                <div class="nav-link-card">
                    <div class="nav-link">   <a href="index.html">HOME</a></div>
                    <div class="nav-link">   <a href="portfolio.html">PORTFOLIO</a></div>
                <div class="nav-link">   <a href="about.html">ABOUT</a></div>
                <div class="nav-link">   <a href="testimonial.html">TESTIMONONIALS</a></div>
                <div class="nav-link"> <a href="contact.html">CONTACT</a></div>
                </div>
            
                <span class="nav-social">
                    <a href="http://www.instagram.com/mikkygraphix14/"><i class="fa-brands fa-instagram"></i></a>
                    <i class="fa-brands fa-facebook-f"></i>
                    <img src="https://img.icons8.com/ios-filled/50/000000/new-post.png"/>
                    <a href="http://www.youtube.com/channel/UC1ypb5r8d_GuMF7Wu7KZLFw"><img src="https://img.icons8.com/ios-filled/50/000000/youtube.png"/></a>
                </span>
            </div>
            
            </header>

           <div  class="scrollTop"><img src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/ffffff/external-chevron-arrows-tanah-basah-basic-outline-tanah-basah.png"/></div>


            <div class="chat-wa">
                <a href="http://wa.me/message/H5CW76IKB5VUB1"><img class="whatsapp-img" src="assets/images/Black-and-white-Whatsapp-logo-vector-PNG.png" width="65"></a>
            </div>>


<section id="about-about">
<h1>About</h1>
<div class="artist">

    <div class="artist-card-1 grey">
<h3 class="artiste-name"> The Artist</h3>
<span></span>
<p class="artist-text">I am a graphics designer that is passionate in creating visual communicating solutions for brands,
     organizations. My goal is to bring ideas to  life in a  simple yet informative ways.
     I am a self-thought design genius with the best design tool i.e imaginations(Inspiration from GOD).</p>
    <button class="abt-gal-btn"><a href="portfolio.html"> View Portfolio</a></button>
    </div>

    <div class="artist-img-card">
        <img class="artist-img" src="assets/images/about 22.jpg" alt="about image">
    </div>

</div>


<div class="artist-bio grey">
    <h3 class="bio">Artist Bio</h3>
    <div class="text-card">
    <p class="artist-bio-text">
        I'm Michael, a visual communicator with many years of experience, based in Nigeria.</p>

       <p class="artist-bio-text">
        I am a graphics designer that is passionate in creating visual communicating solutions for brands,
        organizations. My goal is to bring ideas to  life in a  simple yet informative ways.
        I am a self-thought design genius with the best design tool i.e imaginations(Inspiration from GOD).</p>

       <p class="artist-bio-text">
        I am a graphics designer that is passionate in creating visual communicating solutions for brands,
        organizations. My goal is to bring ideas to  life in a  simple yet informative ways.
        I am a self-thought design genius with the best design tool i.e imaginations(Inspiration from GOD)
       placeat quam ad nemo, numquam dignissimos amet laborum! A consequatur 
       deserunt culpa corrupti et?</p>
       </div>
</div>


<div class="artist-statement grey">
    <h3 class="statement">Artist Statement</h3>
    <div class="text-card">
    <p class="artist-statement-text">
        I ensure that the clients' job come out energetically and informatively.
I also have skill in digital painting and framing. 

 I am also a UI/UX designer. 
 
 I have had pleasure to work with people internationally and locally.
</p>

       <p class="artist-statement-text">
        I ensure that the clients' job come out energetically and informatively.
        I also have skill in digital painting and framing. 
        
         I am also a UI/UX designer. 
         
         I have had pleasure to work with people internationally and locally.
        </p>

       <p class="artist-statement-text">
        I ensure that the clients' job come out energetically and informatively.
        I also have skill in digital painting and framing. 
        
         I am also a UI/UX designer. 
         
         I have had pleasure to work with people internationally and locally.
        </p>
    </div>
</div>


</section>




<footer class="about-footer">
    <p class="foot-note">Created by<a href="http://wa.me/message/B4BREKT4IJVZI1">M.O.V.E </a></p>
    </footer>
    
    <script>

let open = document.querySelector('.open');
let menu = document.querySelector('#menu-bar');
let  close = document.querySelector('#close');


//A and B represent (open and close)
//The reason for formatting the function this way is......
 //to avoid repitition incase i have  many buttons i want to use same function for!
common = (a,b,c) => {
  a.addEventListener('click', () => { 
    //I  created a property(.hide) in css and i set the value to(hidden)
    //That is what i will be using to (hide) and at the same time (display) the open menu and close ICONs
    a.classList.toggle('hide');  
    b.classList.toggle('hide');   

    if(c == 'slide-in'){
      menu.classList.toggle('slide')
    }

    if(c == 'slide-out'){
      menu.classList.toggle('slide')
    }
  })
}

//if you dont repeat the call vice-versa it wont work
common(open,close,'slide-in'); //when i click on (open menu) = i want you to display the close button
common(close,open,'slide-out');//when i click on (close) = i want you to display the open menu button




let toUP = document.querySelector(".scrollTop");

window.onscroll = function() {scrollFunction()};

 function scrollFunction(){
if (document.body.scrollTop > 1050 || document.documentElement.scrollTop > 1050){
    toUP.style.display = "block";
}else {
    toUP.style.display = "none";
}
};
scrollFunction();

toUP.addEventListener("click", () => {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
});

document.addEventListener("scroll", (e) =>{
scrollFunction();
})

</script>




    </script>

<style>

body{
    background-color:rgba(128, 128, 128, 0.089);
}

.grey{
    background-color:rgba(128, 128, 128, 0.035);
    padding: 30px;
   
}


#about-about{
    display:flex;
    flex-direction: column;
    gap:70px;
    margin-top:80px;
    padding-top:80px;
    justify-content: center;
    align-items: center;
}

#about-about h1{
font-size:30px;
padding-bottom: 50px;
margin-top:-70px;
}



.artist{
 display:flex;
 flex-direction:column;
 gap:50px;
}

.artist-text{
 width:86%;
 padding-top:20px;
}


.artist-card-1 span{
 width:50px;
 height:5px;
 background-color:black;
 margin-top:20px;
}



.artist-card-1{
 display:flex;
 flex-direction:column;
 gap:15px;
 margin-left:20px;
 padding-bottom:40px;
}

.abt-gal-btn{
 width:120px;
 line-height:2.6;
 border-radius:10px;
 margin-top:30px;
}

.artist-img{
width:100%;
height:200px;
padding-bottom:40px;
}

.artist-bio,.artist-statement{
 display:flex;
 flex-direction:column;
 gap:20px;
  margin-left:20px;
  justify-content: center;
}

.text-card{
 display:flex;
    flex-direction: column;
 gap:20px;
 
}

.about-footer{
  background-color:rgba(0, 0, 0, 0.321);
 height:70px;
position:relative;
 width:100%;
top:10%;
}

.foot-note{
position:relative;
 color:yellowgreen;
 text-align:center;
 top:35px;
 font-weight:bold;
}




@media (min-width: 768px) {

    #about-about{
    margin-top:120px;
}




    .artist{
 display:flex;
flex-direction: row;
}

.artist-text{
 position:relative;
}

.artist-img{
width:350px;
height:300px;
margin-right:50px;

}


.artist-card-1{
 margin-left:40px;
}

.artist-bio,.artist-statement{
margin-left:100px;
margin-right:100px;
}


}





@media (min-width: 1024px) {

    #about-about{
    margin-top:180px;
}

.artist-img{
width:450px;
height:450px;
margin-right:70px;

}


    .artist-bio,.artist-statement{
margin-left:200px;
margin-right:200px;
}

 }


 @media (min-width: 1321px) {

.artist-img{
width:650px;
height:550px;
margin-right:130px;

}

.artist-card-1{
 margin-left:100px;
}




.artist-bio,.artist-statement{
margin-left:350px;
margin-right:350px;
}

}





</style>



        </body>
    </html>
