<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MIKKY GRAHIX PORTFOLIO
        </title>
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
    </head>
    <body>
   


<div class="chat-wa">
    <a href="http://wa.me/"><img class="whatsapp-img" src="assets/images/Black-and-white-Whatsapp-logo-vector-PNG.png" width="65"></a>
</div>

<div class="menu-btns">
 <img class="open"  src="https://img.icons8.com/ios-filled/50/ffffff/menu--v1.png" width="40"/>
<img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/ffffff/delete-sign--v1.png"  width="40"/>
</div>

<div id="menu-bar" class="slide">
    <h3 class="nav-head">MIKKY GRAPHIX</h3>

    <div class="nav-link-card">
        <div class="nav-link">   <a href="homepage.html">HOME</a></div>
        <div class="nav-link">   <a href="gallery.html">GALLERY</a></div>
        <div class="nav-link">   <a href="about.html">ABOUT US</a></div>
        <div class="nav-link">   <a href="testimonial.html">TESTIMONONIALS</a></div>
        <div class="nav-link"> <a href="contact.html">CONTACT US</a></div>
    </div>

    <span class="nav-social">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <img src="https://img.icons8.com/ios-filled/50/000000/new-post.png"/>
        <img src="https://img.icons8.com/ios-filled/50/000000/youtube.png"/>
    </span>

</div>

<div class="control">
<button class="filter active" data-filter="*">All</button>
<button class="filter active" data-filter="*">FLYER</button>
<button class="filter active" data-filter="*">SMUDGE PAINTING</button>
<button class="filter active" data-filter="*">LOGO DESIGN</button>
<button class="filter active" data-filter="*">DESIGN FOR BRANDS</button>


</div>



<div class="mother-container">

    <div class="works">
       <a href="assets/images/work 1 link img.jpeg" data-lightbox="WORK"><img class="images" src="assets/images/work 1.jpg"></a>
       <a href="assets/images/work 2 link img.jpg" data-lightbox="WORK"><img class="images" src="assets/images/work 2.webp"></a>
       <a href="assets/images/work 3 link img.jpg" data-lightbox="WORK"> <img class="images" src="assets/images/work 3.webp"></a>
       <a href="assets/images/work 4 link img.jpg" data-lightbox="WORK"><img class="images" src="assets/images/work 4.webp"></a>
       <a href="assets/images/work 5 link img.webp" data-lightbox="WORK"><img class="images" src="assets/images/work 5.jpg"></a>
        <a href="assets/images/work 6 link img.jpg" data-lightbox="WORK"><img class="images" src="assets/images/work 6.webp"></a>
            <a href="assets/images/work 7 link img.jpg" data-lightbox="WORK"> <img class="images" src="assets/images/work 7.webp"></a>
            <a href="assets/images/work 8 link img.webp" data-lightbox="WORK"> <img class="images" src="assets/images/work 8.webp"></a>
            <a href="assets/images/work 9 link img.jpg" data-lightbox="WORK"><img class="images" src="assets/images/work 9.webp"></a>
            <a href="assets/images/work 10 link img.jpg" data-lightbox="WORK"> <img class="images" src="assets/images/work 10.webp"></a>
            <a href="assets/images/work 11 link img.jpg" data-lightbox="WORK"><img class="images" src="assets/images/work 11.webp"></a>
     </div>
 
</div>

<footer>
<p class="foot-note">Created by M.O.V.E</p>
</footer>

<script>

let open = document.querySelector('.open');
let menu = document.querySelector('#menu-bar');
let  close = document.querySelector('#close');


//A and B represent (open and close)
//The reason for formatting the function this way is......
 //to avoid repitition incase i have  many buttons i want to use same function for!
common = (a,b,c) => {
  a.addEventListener('click', () => { 
    //I  created a property(.hide) in css and i set the value to(hidden)
    //That is what i will be using to (hide) and at the same time (display) the open menu and close ICONs
    a.classList.toggle('hide');  
    b.classList.toggle('hide');   

    if(c == 'slide-in'){
      menu.classList.toggle('slide')
    }

    if(c == 'slide-out'){
      menu.classList.toggle('slide')
    }
  })
}

//if you dont repeat the call vice-versa it wont work
common(open,close,'slide-in'); //when i click on (open menu) = i want you to display the close button
common(close,open,'slide-out');//when i click on (close) = i want you to display the open menu button



</script>

<style>

.control{
position:fixed;
top:100px;
display:grid;
grid-template-columns: repeat(2,100px);
justify-content: center;
align-items: center;
}

.control button{
    width:100px;
    height:30px;
}

body{
    background-color:rgba(0, 0, 0, 0.959);
    
}

#menu-bar{
display:flex;
 flex-direction:column; 
 z-index:1;
 position:absolute;
 background-color:rgba(0, 0, 0, 0.368);
 height:350px;
 transition: all 0.4s ease;
 top:45px;
width:220px;
 align-items:center;
 gap:30px;
border-bottom-right-radius: 30px;
 border-top-right-radius: 30px;
 transition: 0.5s ease-in-out;
}

.nav-head{
 margin-top:10px;
 font-size:18px;
 padding:10px;
 color:#329d85;
}



.menu-btns{
 display:flex;
 justify-content:start;
 position:relative;
top:10px;
 margin-left:10px;
 cursor: pointer;
}




.menu-btns:hover{
color: rgba(181, 225, 117, 0.961);
}



.slide{
 left:-100%;
}

.hide{
 visibility:hidden;
}

.open{
 position:absolute;
}




.nav-link{
 margin:30px;
 font-weight:600;
  font-family: 'Raleway', sans-serif;
 text-align:center;
 position:relative;
 top:-30px;
 font-size:14px;
}




</style>


    </body>
</html>