<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MIKKY GRAHIX PORTFOLIO
        </title>
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
    </head>
    <body>
      
<div class="small-screen-img">
    <div><img  id="too-small"  class="home-img" src="assets/images/work 10.webp"></div><!--BACKGROUND FOR SMALL SCREEN-->
<div><img  id="too-small"  class="home-img" src="assets/images/work 10.webp"></div><!--BACKGROUND FOR SMALL SCREEN-->

</div>

<div class="large-screen-img">
<img  id="too-big"  class="large-img" src="assets/images/work 10.webp">
</div>


<div class="chat-wa">
    <a href="http://wa.me/"><img class="whatsapp-img" src="assets/images/Black-and-white-Whatsapp-logo-vector-PNG.png" width="65"></a>
</div>

<div class="menu-btns">
 <img class="open"  src="https://img.icons8.com/ios-filled/50/ffffff/menu--v1.png" width="40"/>
<img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/ffffff/delete-sign--v1.png"  width="40"/>
</div>

<div id="menu-bar" class="slide">
    <h3 class="nav-head">MIKKY GRAPHIX</h3>

    <div class="nav-link-card">
        <div class="nav-link">   <a href="gallery.html">GALLERY</a></div>
    <div class="nav-link">   <a href="about.html">ABOUT US</a></div>
    <div class="nav-link">   <a href="testimonial.html">TESTIMONONIALS</a></div>
    <div class="nav-link"> <a href="contact.html">CONTACT US</a></div>
    </div>

    <span class="nav-social">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <img src="https://img.icons8.com/ios-filled/50/000000/new-post.png"/>
        <img src="https://img.icons8.com/ios-filled/50/000000/youtube.png"/>
    </span>

</div>

<div class="home-mother-container">

    <div class="personal-info">
<h3 class="name">ADEYEYE MICHEAL</h3>
<h3 class="title">Creative Designer | Entrepreneur</h3>
<span class="social">
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-soundcloud"></i>
</span>
    </div>

    <div class="nav">
        <a href="gallery.html"> <img class="nav-img" src="assets/images/gallery 2.JPG"></a>
        <a href="about.html"> <img class="nav-img" src="assets/images/about 1.JPG"></a>
        <a href="testimonial.html"> <img class="nav-img" src="assets/images/test 1.JPG"></a>
        <a href="contact.html"> <img class="nav-img" src="assets/images/contact.JPG"></a>
    </div>
 
</div>

<footer>
<p class="foot-note">Created by M.O.V.E</p>
</footer>

<script src="assets/js/main.js"></script>

<style>

.home-mother-container{
  z-index:-10;
  position:relative;
    top:390px;
 }


.nav{
position:relative;
  background-color:rgba(172, 255, 47, 0.389);
  display:grid;
  justify-content:center;
  align-items:center;
  cursor: pointer;
  
 }


.nav-img{
 width:250px;
 height:220px;
  border:2px solid yellow;
 margin-top:47px;
 cursor: pointer;
}

 @media (min-width: 768px) {


    
    .nav{
    margin-top:44px;
       background-color:rgba(172, 255, 47, 0.389);
       display:grid;
       grid-template-columns: repeat(2,300px);
    height:200px;
    justify-content:center;
  align-items:center;
         
        }
    
    .nav-img{
      width:250px;
      height:250px;
    
         
    }
    

    footer{
  background-color:rgba(0, 0, 0, 0.321);
 height:70px;
position:relative;
 width:100%;
 top:100%;
 margin-top:300px;
}

.foot-note{
position:relative;
 color:yellowgreen;
 text-align:center;
 top:35px;
 font-weight:bold;
}


 }


</style>


    </body>
</html>