<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MIKKY GRAHIX PORTFOLIO
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;1,200&family=Raleway:wght@100;200;600&display=swap" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
    </head>
    <body>
  
        <div id="creator">
<div class="header">
<img class="logo" src="assets/images/looogoo.PNG">
</div>

<div class="text-container">
<h3 class="welcome-text">WELCOME TO </h3>
    <h2 class="brand-name">MIKKY GRAPHIX STUDIO</h2>


     <!--<p class="small-intro">Lorem ipsum dolor sit amet, consectetur adipisicing.<br> Illo explicabo est quisquam, unde libero facilis.
        explicabo ipsum 
        </p> 

<p class="action-text">If you are not here by mistake,<br>what are you waiting for?</p> -->
<button class="explore-btn"><a href="homepage.html">EXPLORE</a></button>
</div>

        </div>


<script src="assets/js/main.js"></script>

<style>

body{
    background-image: url('/assets/images/back\ 1\ black.PNG');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Bebas Neue', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Raleway', sans-serif;

}

.logo{
    width:50px;
    height:50px;
}


#creator{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
position:relative;
top:30%;
}

.text-container{
    display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding:25px;
gap:25px;
position: relative;
bottom: 50%;
}

.welcome-text{
    position: relative;
   
    color:#378f7c;
    font-size:22px;
}


.small-intro{
    text-align: center;
    color: goldenrod;
}


.brand-name{
font-size: 38px;
animation: scaleUp 7s ease-in-out infinite;
color: goldenrod;
}


@keyframes scaleUp {

0%,
100% { transform: translateY(0) scale(1); }

50% { transform: translateY(-5px) scale(1.05);}

}

.explore-btn{
    width:180px;
    line-height: 3;
    background-color: transparent;
    border-radius: 10px;
    color:#378f7c;
    border:2px solid goldenrod;
    animation: scaleUp 7s ease-in-out infinite;
}

.explore-btn a{
text-decoration: none;
color:white;
font-weight: bold;
}

.action-text{
font-weight:550;
color: goldenrod;
}


</style>




    </body>
</html>