<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MIKKY GRAHIX PORTFOLIO
        </title>
        <script src="assets/js/lightbox-plus-jquery.js"></script>
        <link href="assets/css/lightbox.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="assets/css icon/all.css" rel="stylesheet">
    </head>
    <body>



        <header>
            <div class="logo-card">
            <div class="brand-logo"><img class="logo" src="assets/images/looogoo.PNG" width="40"> </div>
            <div class="brand-name">MIKKYGRAPHIX</div>
            </div>
            
            
            <div class="menu-btns">
             <img class="open"  src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png" width="40"/>
            <img  id="close" class="hide"   src="https://img.icons8.com/ios-filled/50/000000/delete-sign--v1.png"  width="40"/>
            </div>
            
            <div id="menu-bar" class="slide">
            
                <div class="nav-link-card">
                    <div class="nav-link">   <a href="index.html">HOME</a></div>
                    <div class="nav-link">   <a href="portfolio.html">PORTFOLIO</a></div>
                <div class="nav-link">   <a href="about.html">ABOUT</a></div>
                <div class="nav-link">   <a href="testimonial.html">TESTIMONONIALS</a></div>
                <div class="nav-link"> <a href="contact.html">CONTACT</a></div>
                </div>
                <span class="nav-social">
                    <a href="http://www.instagram.com/mikkygraphix14/"><i class="fa-brands fa-instagram"></i></a>
                    <i class="fa-brands fa-facebook-f"></i>
                    <img src="https://img.icons8.com/ios-filled/50/000000/new-post.png"/>
                    <a href="http://www.youtube.com/channel/UC1ypb5r8d_GuMF7Wu7KZLFw"><img src="https://img.icons8.com/ios-filled/50/000000/youtube.png"/></a>
                </span>
            
            </div>
            
            </header>





        
            <div class="chat-wa">
                <a href="http://wa.me/message/H5CW76IKB5VUB1"><img class="whatsapp-img" src="assets/images/Black-and-white-Whatsapp-logo-vector-PNG.png" width="65"></a>
            </div>





<section id="home-testament">

    <h1>What my clients say ..</h1>
    
<div id="testament-mother">


    <!---- card 1 -->
    <div class="home-testament-card">
    
    
        <div class="home-testament-text-container">

            <div class="home-testament-logo">
            <img src="assets/images/looogoo.PNG" width="50">
            </div>
            
            <h4>CHEF XOLA</h4>
                <h4> (FOUNDER OF  ACTIVE GALLEY)</h4>
            
            <p>ACTIVE GALLEY has  actively nourished, the belly of so many individuals.
                 MIKKYGRAPHIX is super proud, to be the brain behind the company visual representation.</p>
            
                 <div class="watch-more-btn"><a href="portfolio.html">SEE PORTFOLIO </a></div>
            </div>
    
    
    <div class="home-testament-video-container">
    
        <video width="300"  height="320" controls> 
        <source src="assets/images/Sis Dorcas2.mp4" type="video/mp4">
     </video>
    
    </div>
    
    </div>

     <!---- card 2 -->


    <div class="home-testament-card grey">
    

        <div class="home-testament-video-container">
    
            <video width="300"  height="320" controls> 
            <source src="assets/images/VID-20220831-WA0003.mp4" type="video/mp4">
         </video>
        
        </div>


    
        <div class="home-testament-text-container">
            <div class="home-testament-logo">
            <img src="assets/images/looogoo.PNG" width="50">
            </div>
            
            <h4>CHEF XOLA</h4>
                <h4> (FOUNDER OF  ACTIVE GALLEY)</h4>
            
            <p>ACTIVE GALLEY has  actively nourished, the belly of so many individuals.
                 MIKKYGRAPHIX is super proud, to be the brain behind the company visual representation.</p>
            
                 <div class="watch-more-btn"><a href="contact.html">HIRE ME </a></div>
            </div>

    </div>

 <!---- card 3 -->



    <div class="home-testament-card">
    
    
        <div class="home-testament-text-container">
            <div class="home-testament-logo">
            <img src="assets/images/looogoo.PNG" width="50">
            </div>
            
            <h4>CHEF XOLA</h4>
                <h4> (FOUNDER OF  ACTIVE GALLEY)</h4>
            
            <p>ACTIVE GALLEY has  actively nourished, the belly of so many individuals.
                 MIKKYGRAPHIX is super proud, to be the brain behind the company visual representation.</p>
            
                 <div class="watch-more-btn"><a href="about.html">LEARN MORE </a></div>
            </div>
    
    
    
    
    <div class="home-testament-video-container">
    
        <video width="300"  height="320" controls> 
        <source src="assets/images/Sis Dorcas2.mp4" type="video/mp4">
     </video>
    
    </div>
    </div>


    </div>

    </div>
    
    
</section>

<footer>
    <p class="foot-note">Created by M.O.V.E</p>
    </footer>
    
<style>

    /* HOME TESTAMENT SECTION STYLE RULES */
body {
    background-color:rgba(128, 128, 128, 0.089);
}


    #home-testament{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top:140px;
    padding-bottom: 30px;
    }
    
    #home-testament h1{
        font-size: 30px;
    }


    #testament-mother{
        display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
    }



    #home-testament a{
        color:white;
    }
    
    
    
    #home-testament h1{
    padding-bottom:50px;
    
    }
    
    .home-testament-video-container{
        padding-bottom:50px;
    }
    
    .home-testament-logo{
        padding-bottom:10px;
    }
    
    
    .home-testament-card{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top:50px;
        background-color: rgba(114, 103, 103, 0);
        width:100%;
    }
    
    .home-testament-card p{
        width:300px;
    }
    
    .grey{
background-color:rgba(128, 128, 128, 0.089);

}
    
    .home-testament-text-container{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    padding-bottom: 50px;
    }
    
    
    .home-testament-text-container p{
    padding:20px;
    }
    
    
    .watch-more-btn{
        border: 2px solid black;
        width:100px;
        font-size:12px;
        line-height:3;
        background-color:black;
        color:white;
       text-align: center;
       margin-top:25px;
    
    }
    
    video{
        background-image:linear-gradient(#429c6b,#f6c527,#e95e45,#f6c527,#2e30e8,#f6c527,#8a449d,#f6c527);
    }
    
    
    @media (min-width: 600px) {
    
        .home-testament-card p{
        width:450px;
    }
    
    
    video{
        width:500px;
        height:400px;
        background-color: yellow;
    }
    
    }
    
    
    @media (min-width: 1024px) {
    
        #testament-mother{
        display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
    }


        .home-testament-card{
    display:flex;
    flex-direction: row;
    gap:40px;
        }
    
        .home-testament-card p{
        width:300px;
    }
    
    video{
        width:400px;
        height:400px;
    }
    
    
    }
    
    
    @media (min-width: 1321px) {
    
    .home-testament-card{
    display:flex;
    flex-direction: row;
    gap:60px;
    }
    
    .home-testament-card p{
    width:400px;
    }
    
    video{
    width:500px;
    height:400px;
    }
    
    
    }
    
    

    footer{
  background-color:rgba(0, 0, 0, 0.321);
 height:70px;
position:relative;
 width:100%;
 top:100%;
 margin-top:-450px;
}

.foot-note{
position:relative;
 color:yellowgreen;
 text-align:center;
 top:35px;
 font-weight:bold;
}

    
    
    /* END OF
     HOME TESTAAMENT SECTION 
     STYLE RULES */
    
</style>    









    <script>

let open = document.querySelector('.open');
let menu = document.querySelector('#menu-bar');
let  close = document.querySelector('#close');


//A and B represent (open and close)
//The reason for formatting the function this way is......
 //to avoid repitition incase i have  many buttons i want to use same function for!
common = (a,b,c) => {
  a.addEventListener('click', () => { 
    //I  created a property(.hide) in css and i set the value to(hidden)
    //That is what i will be using to (hide) and at the same time (display) the open menu and close ICONs
    a.classList.toggle('hide');  
    b.classList.toggle('hide');   

    if(c == 'slide-in'){
      menu.classList.toggle('slide')
    }

    if(c == 'slide-out'){
      menu.classList.toggle('slide')
    }
  })
}

//if you dont repeat the call vice-versa it wont work
common(open,close,'slide-in'); //when i click on (open menu) = i want you to display the close button
common(close,open,'slide-out');//when i click on (close) = i want you to display the open menu button

</script>

        </body>
    </html>