
*{
  margin:0px;
  padding:0px;
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;
 }
 



/* STYLE RULES AND MEDIA QUERY 
FOR DISCOUNT
POP UP */


.dis-nav-social i{
    border:3px solid #e19a00;
    width:40px;
    text-align:center;
    line-height:2.4;
    border-radius:50px;
    margin-top:60px;
   }
   
   .dis-nav-social {
    display:flex;
    justify-content:center;
     align-items:center;
     gap:20px;
 color:#e19a00;
   }
   
   .dis-nav-social a{
    color:#e19a00;
   }
  
  
  
  .pop-mother{
   display:flex;
   flex-direction:column;
   justify-content:center;
   align-items:center;
  position:fixed;
   top:70px;
   width:100%;
   background:#ffffff00;
   backdrop-filter:blur(5px);
   height:85%;
   display: none;
   z-index:99999;
  }
  
  .popup{
      color:black;
      width:90%;
     position:absolute;
      background-color:white;
      height:350px;
     text-align:center;
   top:70px;
   left:4%;
   box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.373);
  }
  
  #discount-close{
   width:30px;
   height:30px;
   color:black;
   font-weight:bold;
   font-size:20px;
   position:absolute;
   right:-10px;
   top:-29px;
   border:none;
  }
  
  
  .discount-head{
   color: #e19a00;
   font-size:40px;
   padding:10px;
   position:relative;
   top:30px;
  }
  
  
  .discount-head-2{
    font-size:12px;
   padding:10px;
   position:relative;
   top:30px;
  }
  
  .dis-colored{
  color:#e19a00;
  font-weight:bold;
  font-size:17px;
  }
   


  .screenshot{
    font-size:12px;
   padding:10px;
   position:relative;
   top:30px;
  text-align:center;
  color: var(--my-color);
  }
  
  
  .no-discount{
     text-decoration:underline;
     margin-top:30px;
    font-size:12px;
  }
  
  .discount-info{
    position:relative;
   top:25px;
   font-size:11px;
  }
  
  
  @media (min-width: 768px) {
  
   .popup{
      color:white;
      width:60%;
     position:absolute;
      background-color:black;
      height:380px;
     text-align:center;
   top:70px;
   left:20%;
  }
  
  .discount-head{
   padding:20px;
   font-size:55
  }
  
   
  .discount-head-2{
   width:70%;
  position:relative;
   left:13%
  }
  
  
  
   .discount-info{
    position:relative;
   top:25px;
   font-size:11px;
    width:70%;
    left:13%
  }
  
  
  .con-btn{
      width:60%; 
  }
  
  .discount-input{
    width:60%;
   }
   
  }
  
  
  @media (min-width: 1024px) {
  
  .discount-head-2{
   width:60%;
  position:relative;
   left:18%
  }
  
  
   .discount-info{
    position:relative;
   top:25px;
   font-size:12px;
    width:60%;
    left:20%
  }
  
   
  }
  
  
  
  
  /*END OF MEDIA QUERY AND STYLE
  RULES FOR DISCOUNT POP UP */
  








 /* SCROLL TO TOP STYLE RULES */


 .scrollTop{
  position:fixed;
  bottom:30px;
  right:100px;
  background-color: #f6c527;
  color:black;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  z-index: 9999;
  padding: 10px;
  border-radius:30px;
}





 /* HEADER STYLE RULES */
 header{
   display:flex;
   justify-content:space-between;
   background-color:white;
   height:60px;
   position:fixed;
   width:100%;
   z-index: 9999999;
   top:0px;
   box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.251);
 }
 
 .logo-card{
   display:flex;
   align-items:center;
   gap:15px;
   position:absolute;
  padding:10px;
 }
 
 .menu-btns{
   position:absolute;
   right:20px;
  top:10px;
 }
 
.brand-name a{
  color:black;
  font-weight:bold;
}

.brand-name a:hover{
color:#e19a00;
}


 /* END OF
 HOME HEADER 
 STYLE RULES */
 
 
 
 
 
 
 
 #menu-bar{
 display:flex;
  flex-direction:column; 
  z-index:1;
  position:absolute;
  background-color:white;
  height:350px;
  transition: all 0.4s ease;
  top:60px;
 width:100%;
  align-items:center;
  gap:30px;
  transition: 0.5s ease-in-out;
  right:0px;
  box-shadow: 0 0 2px hsla(0, 0%, 0%, 0.373);
 }
 

 
 
 
 
 
 .menu-btns:hover{
 color: rgba(181, 225, 117, 0.961);
 }
 
 
 
 .slide{
  left:-100%;
 }
 
 .hide{
  visibility:hidden;
 }
 
 .open{
  position:absolute;
 }
 
 .nav-link-card{
  padding-top:40px;
 }
 
 
 .nav-link{
  margin:30px;
  font-weight:600;
   font-family: 'Raleway', sans-serif;
  text-align:center;
  position:relative;
  top:-30px;
  font-size:14px;
 }
 
 .nav-social{
   top:-45px;
    position:relative;
  display:flex;
  color:black;
  gap:25px;
 }
 
 
 .nav-social i{
  font-size:23px;
 color:black;
 }
 


 
 .nav-social img{
  width:23px;
  
 }
 
 
 .nav-link a{
  text-decoration:none;
  color:#e19a00;
 }
 
 a{
  text-decoration:none;
 }


 .img-link{
 width: 10%;
 height:auto;
 }
 
 
 .works img:hover{
   transform:scale(1.1)
  }
  
 
  .chat-wa{
   position:fixed;
    top:93%;
    display:flex;
    justify-content:right;
    align-items:right;
   right:20px;
   z-index: 999;
   }
   
 
   
   .whatsapp-img{
   border-radius:100px;
   height:40px;
    width:40px;
   margin-top:-9px;
   animation: scaleUp 1s ease-in-out infinite;
   z-index: 999;
   }
 
 
 
 
 
 /*font-family: 'Edu VIC WA NT Beginner', cursive;*/
 


 /* HOME SECTION STYLE STYLE RULES */
 
 #home{
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items:center;
 padding-top:80px;
 padding-bottom:100px;
 }
 
 #home a{
     color:black;
 }
 
 #home a:hover{
  color:#e19a00;
   }

 .home-text-card{
     display:flex;
 flex-direction: column;
 justify-content: center;
 align-items:center;
 padding-bottom:50px;
 }
 
 .first-intro{
     font-size:10px;
     position:relative;
     top:10px;
     font-weight:600;
 }
 
 .home-text-card p{
 text-align:center;
 padding:30px;
 }
 
 
 .home-text-card h1{
 font-size:30px;
 
 }
 
 .red{
 color:goldenrod;
 position: relative;
 }
 
 
 .red::after{
 content:"|";
 position: absolute;
 right:0;
 color:goldenrod;
 background-color: white;
 width:100%;
 animation: typing 3s steps(14) alternate infinite,
             line 1s infinite;
 }
 
 @keyframes typing{
     to{
         width:0%;
     }
 }
 
 @keyframes line{
     50%{
         color:transparent;
     }
 }
 
 
 
 .get-in-btn{
 border:2px solid goldenrod;
 width:150px;
 text-align:center;
 line-height:3;
 font-size:12px;
 font-weight:bold;
 border-radius:20px;
 }
 
 .get-in-btn:hover{
  border:2px solid black;
 }

 .home-img-img{
 width:100%;
 height:250px;
 animation: scaleUp 9s ease-in-out infinite;
 }
 
 
 @keyframes scaleUp {
 
 0%,
 100% { transform: translateY(0) scale(1); }
 
 50% { transform: translateY(-5px) scale(1.05);}
 
 }
 
 
 
 
 /* MEDIA QUERY*/
 
 @media (min-width: 600px) {
 
 .home-text-card p{
 width:450px;
 }
 
 }
 
 @media (min-width: 1024px) {
 
 #home{
 display:flex;
 flex-direction: row;
 }
 
 .home-img-img{
 width:500px;
 height:550px;
 position:relative;
 right:70px;
 bottom:40px;
 
 }
 
 .home-text-card p{
 width:350px;
 }
 
 
 }
 
 
 
 
 
 
 
 
 /* END OF
  HOME SECTION 
  STYLE RULES */
 
 
 
 
 /* WHY ME SECTION STYLE RULES */
 
 #why-me{
 display:flex;
 flex-direction: column;
 flex-direction:center;
 align-items:center;
 text-align:center;
 background-color:rgba(192, 192, 192, 0.287);
 margin-top:-100px;
 padding-top:100px;
 padding-bottom:100px;
 width:100%;
 }
 
 .hire a{
     color:white;
 }
 
 .portfolio a{
     color:black;
 }
 
 .portfolio a:hover{
  color:#e19a00;
}


 
 .why-btn-card{
     display:flex;
 flex-direction:center;
 justify-content: center;
 align-items:center;
 gap:20px;
 padding:20px;
 }
 
 .hire{
     border: 2px solid black;
     width:100px;
     font-size:12px;
     line-height:3;
     background-color:black;
     color:white;
 }
 
 .hire a:hover{
  color:#e19a00;
}


 .portfolio{
     border: 2px transparent;
     width:130px;
     font-size:12px;
     line-height:3;
     border-radius:5px;
 }
 
 
 
 
 
 .why-me-card p{
 text-align:center;
 padding:15px;
 padding-bottom: 30px;
 }
 
 .why-me-card h1{
 text-align:center;
 padding-bottom:25px;
 }
 
 
 .my-skills h1{
 text-align:center;
 padding-bottom:35px;
 padding-top:35px;
 }
 
 
 
 
 .my-skills{
 padding-top:50px;
 padding-bottom:20px;
 }
 
 
 .skills-card{
 display: flex;
 flex-direction: column;
 gap:50px;
 }
 
 .skill-text-level-card{
     display: flex;
 flex-direction: column;
 gap:10px;
 }
 
 
 .text-level-card{
     display: flex;
     justify-content: space-between;
     gap:140px;
 }
 
 .level{
     display: flex;
     flex-direction: column;
     gap:10px;
 }
 
 .underlay{
     height:10px;
     width:300px;
     background-color:black;
     border:none;
 }
 
 .colored{
     height:5px;
     width:290px;
     background-image:linear-gradient(#429c6b,#f6c527,#e95e45,#2e30e8,#8a449d);
     position:relative;
     top:-17px;
     border:none;
 }
 
 
 /* MEDIA QUERY*/
 
 @media (min-width: 600px) {
 
     .why-me-card p{
 width:450px;
 }
 }
 
 
 @media (min-width: 1024px) {
 #why-me{
 display:flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 gap:90px;
 }
 
 .why-me-card{
 margin-top:50px;
 }
 
 
 .why-me-card p{
 width:300px;
 }
 
 .skills-card{
 display: flex;
 flex-direction: column;
 gap:30px;
 }
 
 }
 
 @media (min-width: 1024px) {
 
     #why-me{
 gap:190px;
 }
 
 
 }
 
 
 /* END OF
  WHY ME SECTION 
  STYLE RULES */
 
 
 
 /* WHAT I D0 SECTION STYLE RULES */
 
 #what-i-do{
     padding-top:100px;
 padding-bottom:100px;
 display:flex;
 flex-direction: column;
 flex-direction:center;
 align-items:center;
 text-align:center;
 }
 
 #what-i-do h1{
 padding:30px;
 }
 
 .what-i-do-head-text{
 width:300px;
 }
 
 
 #what-i-do-mother{
 display:flex;
 flex-direction: column;
 text-align:center;
 gap:100px;
 justify-content: center;
 align-items: center;
 padding-top:50px;
 }
 
 #what-i-do-mother p{
     width:250px;
 }
 
 
 .what-i-do-card{
     display:flex;
     flex-direction: column;
     gap:30px;
     background-color:rgba(192, 192, 192, 0.287);
     padding-bottom:70px;
     width:290px;
     justify-content: center;
 align-items: center;
 height:250px;
 padding-top:50px;
 
 }
 
 .what-i-do-card p{
     width:200px;
     text-align: center;
 }
 
 
 
 /* MEDIA QUERY*/
 
 @media (min-width: 768px) {
 
     #what-i-do-mother{
 display:grid;
 grid-template-columns: repeat(2,270px);
 justify-content:center;
          align-items:center;
     }
 
 
     #what-i-do-mother p{
     width:250px;
 }
 
 
 .what-i-do-head-text{
 width:500px;
 }
 
 
 
 
     .what-i-do-card{
     display:flex;
     flex-direction: column;
     gap:30px;
     background-color:rgba(192, 192, 192, 0.287);
     padding-bottom:70px;
     width:270px;
     justify-content: center;
 align-items: center;
 height:250px;
 }
 
 }
 
 
 @media (min-width: 1321px) {
 
 #what-i-do-mother{
 display:grid;
 grid-template-columns: repeat(4,250px);
 justify-content:center;
      align-items:center;
 }
 
 
 }
 
 /* END OF
  WHAT I DO SECTION 
  STYLE RULES */
 
 
 /* HOME TESTAMENT SECTION STYLE RULES */
 
 #home-testament{
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 text-align: center;
 padding-top: 30px;
 padding-bottom: 30px;
 }
 
 #home-testament a{
     color:white;
 }
 
 #home-testament a:hover{
  color:#e19a00;
}

 
 #home-testament h1{
 padding-bottom:50px;
 font-size: 30px;
 }
 
 .home-testament-video-container{
     padding-bottom:50px;
 }
 
 .home-testament-logo{
     padding-bottom:10px;
 }
 
 
 .home-testament-card{
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-top:50px;
     background-color: rgba(114, 103, 103, 0);
     width:100%;
 }
 
 .home-testament-card p{
     width:300px;
 }
 
 
 
 .home-testament-text-container{
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 padding-bottom: 50px;
 }
 
 
 .home-testament-text-container p{
 padding:20px;
 }
 
 
 .watch-more-btn{
     border: 2px solid black;
     width:100px;
     font-size:12px;
     line-height:3;
     background-color:black;
     color:white;
    text-align: center;
    margin-top:25px;
 
 }
 
 video{
     background-image:linear-gradient(#429c6b,#f6c527,#e95e45,#f6c527,#2e30e8,#f6c527,#8a449d,#f6c527);
 }
 
 
 @media (min-width: 600px) {
 
     .home-testament-card p{
     width:450px;
 }
 
 
 video{
     width:500px;
     height:400px;
     background-color: yellow;
 }
 
 }
 
 
 @media (min-width: 1024px) {
 
     .home-testament-card{
 display:flex;
 flex-direction: row;
 gap:40px;
     }
 
     .home-testament-card p{
     width:300px;
 }
 
 video{
     width:400px;
     height:400px;
 }
 
 
 }
 
 
 @media (min-width: 1321px) {
 
 .home-testament-card{
 display:flex;
 flex-direction: row;
 gap:60px;
 }
 
 .home-testament-card p{
 width:400px;
 }
 
 video{
 width:500px;
 height:400px;
 }
 
 
 }
 
 
 
 
 /* END OF
  HOME TESTAAMENT SECTION 
  STYLE RULES */
 
 
     footer{
   background-color:rgba(0, 0, 0, 0.321);
  height:70px;
 position:relative;
  width:100%;
  top:100%;
  margin-top:-450px;
 }
 
 .foot-note{
 position:relative;
  color:black;
  text-align:center;
  top:35px;
  font-weight:bold;
 }
 
 footer a{
  color:white;
 }
 
 footer a:hover{
color:#e19a00;
 }


 .move{
  font-size:10px;
  color:white;
 }